spring.datasource.url=jdbc:postgresql://localhost:5432/shordem_blog
spring.datasource.username=horlakz
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=10MB
server.servlet.context-path=/v1
server.port=8000
logging.level.org.springframework.web=DEBUG

shordem.app.jwtSecret= 19cfffcbbfb4a52ec455499d2ed01c4645ffb984095a107b426dcf27584cb41f3250b6c5c97f3db5fbec83502aed29c7a3e94fbf705876a437ed4772195f4256
shordem.app.jwtExpirationMs= 86400000 
# 24 hours

shordem.aws.accessKey=AKIAZ32M62GAXBBF7NFZ
shordem.aws.secretKey=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
shordem.aws.s3.bucketName=horlakz
shordem.aws.region=eu-south-1
shordem.aws.baseFolder=shordem_blog
