spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.flyway.baseline-on-migrate=true

spring.config.import=optional:file:.env[.properties]
spring.servlet.multipart.max-file-size=10MB
server.servlet.context-path=/v1
server.port=${PORT}
logging.level.org.springframework.web=${LOG_LEVEL}

shordem.app.jwtSecret=${JWT_SECRET}
shordem.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

shordem.aws.accessKey=${AWS_ACCESS_KEY}
shordem.aws.secretKey=${AWS_SECRET_KEY}
shordem.aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
shordem.aws.region=${AWS_REGION}
shordem.aws.baseFolder=${AWS_BASE_FOLDER}
